production{
	#sparkconf
	applicationName=AntispamStream
	batchDurationSeconds=10

	#antispam
	antiSpamFields="pass_id,pass_phone,waimai_release_id,receiver_phone,order_id,knight_phone,logistics_order_id,antispam_trace_log_type,log_time,log_day,cheatinfo,logId"
	
	#kafka
	kafkaConf {
		zookeeper.connect="zookeeper.waimai.baidu.com:2181/waimai/inf/kafka/do"
		metadata.broker.list="100.64.2.161:9092,100.64.2.162:9092"
		auto.offset.reset=largest
		kafka.topics=pids-0000000036
		group.id=antispam-stream
		fetch.message.max.bytes=1073741824
		zookeeper.connection.timeout.ms=2000
		zookeeper.session.timeout.ms=2000
		refresh.leader.backoff.ms=2000
		rebalance.max.retries=500
	}
	#ES
	esConf {
		es.index.auto.create=true
		es.nodes=192.168.134.130
		es.port=9200
		es.http.timeout=30s
	}
}







