# Set everything to be logged to the rollingFile
log4j.rootLogger=INFO, rolling

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.rolling.maxFileSize=10MB
log4j.appender.rolling.maxBackupIndex=5
log4j.appender.rolling.file=./log/syslog
log4j.appender.rolling.encoding=UTF-8

log4j.logger.com.yun=${antispam.logging.level},testLogFile,testLogFile2
# 是否 输出到 rootLogger里,false不输出,true或者默认是输出
# log4j.additivity.huatuoLog=false

log4j.appender.testLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.testLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.testLogFile.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.testLogFile.maxFileSize=10MB
log4j.appender.testLogFile.maxBackupIndex=5
log4j.appender.testLogFile.file=./log/TestFile.log
log4j.appender.testLogFile.encoding=UTF-8

log4j.appender.testLogFile2=org.apache.log4j.RollingFileAppender
log4j.appender.testLogFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.testLogFile2.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %M(%F:%L): %m%n
log4j.appender.testLogFile2.maxFileSize=10MB
log4j.appender.testLogFile2.maxBackupIndex=5
log4j.appender.testLogFile2.file=./log/TestFile2.log
log4j.appender.testLogFile2.encoding=UTF-8



